{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starter-hono-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "observability": {
    "enabled": true
  }
}
